MainProgram/MainWindow.xaml

<Window x:Class="MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="Logic Gates Program" Height="560" Width="1000" Background="#FFA2A2A2" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" BorderBrush="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightbuttonDown" Closing="Window_Closing">

    <Grid>
        <!--Top menu for file interaction-->
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" Background="#FFA2A2A2">
            <MenuItem x:Name="butNew" Header="New" Height="20" Width="50" BorderBrush="Black" Click="ButNew_Click"/>
            <MenuItem x:Name="butSave" Header="Save" Height="20" Width="50" BorderBrush="Black" Click="butSave_Click"/>
            <MenuItem x:Name="butLoad" Header="Load" Height="20" Width="50" BorderBrush="Black" Click="butLoad_Click"/>
            <MenuItem x:Name="butExport" Header="Export" Height="20" Width="50" BorderBrush="Black" Click="butExport_Click"/>
        </Menu>
        <!--Tab control for the three main parts of the program-->
        <TabControl x:Name="tabScreens" HorizontalAlignment="Left" Height="511" Margin="0,20,0,0" VerticalAlignment="Top" Width="994" Background="{x:Null}">
            <!--Main circuit grid tab item-->
            <TabItem Header="Circuit" Background="#FFC8C8C8" BorderBrush="Black" Margin="0,0,-4,-2">
                <Grid x:Name="grdMain" Background="#FFE5E5E5" Margin="0,0,-3,-1">
                    <!--List of gates-->
                    <ListBox x:Name="gateList" HorizontalAlignment="Left" Height="215" Margin="805,2,0,0" VerticalAlignment="Top" Width="186" Background="#FF686868" BorderBrush="Black" RenderTransformOrigin="0.508,0.505" SelectedIndex="-1">
                        <ListBoxItem Content="AND" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_AND" Height="30"/>
                        <ListBoxItem Content="OR" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_OR" Height="30"/>
                        <ListBoxItem Content="XOR" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_XOR" Height="30"/>
                        <ListBoxItem Content="NOT" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_NOT" Height="30"/>
                        <ListBoxItem Content="NOR" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_NOR" Height="30"/>
                        <ListBoxItem Content="NAND" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_NAND" Height="30"/>
                        <ListBoxItem Content="XNOR" Background="#FFA2A2A2" BorderBrush="Black" Selected="ListBoxItem_Selected_XNOR" Height="30"/>
                    </ListBox>
                    <!--Rectangle for information boxes-->
                    <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="193" Margin="805,222,0,0" VerticalAlignment="Top" Width="186"/>
                    <!--Movement buttons-->
                    <Button x:Name="butUp" Content="↑" HorizontalAlignment="Left" Height="32" Margin="837,420,0,0" VerticalAlignment="Top" Width="122" Cursor="ScrollN" Click="butUp_Click" FontSize="22"/>
                    <Button x:Name="butDown" Content="↓" HorizontalAlignment="Left" Height="32" Margin="837,452,0,0" VerticalAlignment="Top" Width="122" Cursor="ScrollS" Click="butDown_Click" FontSize="22"/>
                    <Button x:Name="butLeft" Content="←" HorizontalAlignment="Left" Height="64" Margin="805,420,0,0" VerticalAlignment="Top" Width="32" Cursor="ScrollW" Click="butLeft_Click" FontSize="22"/>
                    <Button x:Name="butRight" Content="→" HorizontalAlignment="Left" Height="64" Margin="959,420,0,0" VerticalAlignment="Top" Width="32" Cursor="ScrollE" Click="butRight_Click" FontSize="22"/>
                    <!--Main circuit creation canvas-->
                    <Canvas x:Name="cnvMain" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" ClipToBounds="True"/>
                    <!--List of components-->
                    <ListBox x:Name="compList" HorizontalAlignment="Left" Height="64" Margin="713,5,0,0" VerticalAlignment="Top" Width="82" Background="#FFCFCFCF" BorderBrush="Black">
                        <ListBoxItem Content="WIRE" BorderBrush="Black" Selected="ListBoxItem_Selected_WIRE"/>
                        <ListBoxItem Content="PIN" BorderBrush="Black" Selected="ListBoxItem_Selected_PIN"/>
                        <ListBoxItem Content="LABEL" BorderBrush="Black" Selected="ListBoxItem_Selected_LABEL"/>
                    </ListBox>
                    <!--Information boxes-->
                    <Label x:Name="labComponentName" Content="" HorizontalAlignment="Left" Height="33" Margin="808,226,0,0" VerticalAlignment="Top" Width="179" Background="#FFE5E5E5" BorderBrush="Black" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="labComponentState1" Content="INPUT 1" HorizontalAlignment="Left" Height="33" Margin="808,264,0,0" VerticalAlignment="Top" Width="88" Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"/>
                    <Label x:Name="labComponentState2" Content="INPUT 2" HorizontalAlignment="Left" Height="33" Margin="899,264,0,0" VerticalAlignment="Top" Width="88" Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"/>
                    <Label x:Name="labComponentIndex" Content="" HorizontalAlignment="Left" Height="33" Margin="808,378,0,0" VerticalAlignment="Top" Width="88" Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"/>
                    <Label x:Name="labComponentOutput" Content="OUTPUT" HorizontalAlignment="Left" Height="33" Margin="808,302,0,0" VerticalAlignment="Top" Width="179" Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"/>
                    <!--Delete button-->
                    <Button x:Name="butDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="899,378,0,0" VerticalAlignment="Top" Width="88" Click="ButDelete_Click" Background="#FFFFC0CB"/>
                </Grid>
            </TabItem>
            <!--Boolean interface tab item-->
            <TabItem Header="Boolean" Background="#FFC8C8C8" BorderBrush="Black" Margin="5,0,-9,-2">
                <Grid x:Name="grdBoolean" Background="#FFE5E5E5">
                    <!--Input, output and notation boxes-->
                    <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" Grid.RowSpan="2"/>
                    <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="406" Margin="321,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" Grid.RowSpan="2"/>
                    <Label Content="BOOLEAN INPUT" HorizontalAlignment="Left" Height="45" Margin="10,11,0,0" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
                    <Label Content="BOOLEAN OUTPUT" HorizontalAlignment="Left" Height="45" Margin="321,11,0,0" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
                    <Label Content="Inputs:" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="46" FontFamily="Myriad Pro"/>
                    <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="79" Margin="632,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                    <!--Number of inputs slider-->
                    <Slider x:Name="sliNumInputs" HorizontalAlignment="Left" Height="25" Margin="56,40,0,0" VerticalAlignment="Top" Width="107" ValueChanged="SliNumInputs_ValueChanged" Maximum="3" SmallChange="1"/>
                    <!--Number of inputs label-->
                    <Label x:Name="labNumInputs" Content="1" HorizontalAlignment="Left" Height="27" Margin="163,36,0,0" VerticalAlignment="Top" Width="17" Background="#FFC8C8C8"/>
                    <!--Input expression canvas-->
                    <Canvas x:Name="cnvBoolInput" HorizontalAlignment="Left" Height="39" Margin="16,70,0,0" VerticalAlignment="Top" Width="293" Background="White" OpacityMask="Black" ClipToBounds="True"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="39" Width="293" Margin="16,70,679,374"/>
                    <!--Simplified output canvas-->
                    <Canvas x:Name="cnvSimplified" HorizontalAlignment="Left" Height="39" Margin="327,163,0,0" VerticalAlignment="Top" Width="293" Background="White" OpacityMask="Black" ClipToBounds="True"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="39" Width="293" Margin="327,163,368,281"/>
                    <!--Unsimplified output canvas-->
                    <Canvas x:Name="cnvOutput" HorizontalAlignment="Left" Height="39" Margin="327,101,0,0" VerticalAlignment="Top" Width="293" Background="White" OpacityMask="Black" ClipToBounds="True"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="39" Width="293" Margin="327,101,368,343"/>
                    <!--Input keyboard buttons-->
                    <Button x:Name="butNOT" Content="NOT" HorizontalAlignment="Left" Height="30" Margin="16,114,0,0" VerticalAlignment="Top" Width="46" BorderBrush="Black" Click="butNOT_Click"/>
                    <Button x:Name="butAND" Content="AND" HorizontalAlignment="Left" Height="30" Margin="67,114,0,0" VerticalAlignment="Top" Width="46" BorderBrush="Black" Click="ButAND_Click"/>
                    <Button x:Name="butOR" Content="OR" HorizontalAlignment="Left" Height="30" Margin="118,114,0,0" VerticalAlignment="Top" Width="46" BorderBrush="Black" Click="ButOR_Click"/>
                    <Button x:Name="butXOR" Content="XOR" HorizontalAlignment="Left" Height="30" Margin="169,114,0,0" VerticalAlignment="Top" Width="46" BorderBrush="Black" Click="ButXOR_Click"/>
                    <Button x:Name="butOBracket" Content="(" HorizontalAlignment="Left" Height="30" Margin="220,114,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" Click="ButOBracket_Click"/>
                    <Button x:Name="butCBracket" Content=")" HorizontalAlignment="Left" Height="30" Margin="267,114,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" Click="ButCBracket_Click"/>
                    <Button x:Name="butClear" Content="CLEAR" HorizontalAlignment="Left" Height="37" Margin="267,149,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" Click="ButtonClear_Click"/>
                    <!--Number of input components labels-->
                    <Label x:Name="labNumGatesNew" Content="Number of Gates: " HorizontalAlignment="Left" Height="27" Margin="17,304,0,0" VerticalAlignment="Top" Width="147" Background="#FFC8C8C8"/>
                    <Label x:Name="labNumWiresNew" Content="Number of Wires: " HorizontalAlignment="Left" Height="27" Margin="17,336,0,0" VerticalAlignment="Top" Width="147" Background="#FFC8C8C8"/>
                    <!--Create circuit button-->
                    <Button x:Name="butCircuit" Content="Create Circuit" HorizontalAlignment="Left" Height="38" Margin="16,368,0,0" VerticalAlignment="Top" Width="293" BorderBrush="Black" Click="ButCircuit_Click"/>
                    <!--Canvas labels-->
                    <Label Content="Output:" HorizontalAlignment="Left" Height="27" Margin="327,79,0,0" VerticalAlignment="Top" Width="59" FontFamily="Myriad Pro"/>
                    <Label Content="Simplified Output:" HorizontalAlignment="Left" Height="27" Margin="327,141,0,0" VerticalAlignment="Top" Width="110" FontFamily="Myriad Pro"/>
                    <!--Number of output components labels-->
                    <Label x:Name="labNumGatesCurrent" Content="Number of Gates: " HorizontalAlignment="Left" Height="27" Margin="327,304,0,0" VerticalAlignment="Top" Width="147" Background="#FFC8C8C8"/>
                    <Label x:Name="labNumWiresCurrent" Content="Number of Wires: " HorizontalAlignment="Left" Height="27" Margin="327,336,0,0" VerticalAlignment="Top" Width="147" Background="#FFC8C8C8"/>
                    <Label x:Name="labNumPinsCurrent" Content="Number of Pins: " HorizontalAlignment="Left" Height="27" Margin="327,272,0,0" VerticalAlignment="Top" Width="147" Background="#FFC8C8C8"/>
                    <!--Create expression button-->
                    <Button x:Name="butExpression" Content="Create Expression" HorizontalAlignment="Left" Height="38" Margin="327,368,0,0" VerticalAlignment="Top" Width="293" BorderBrush="Black" Click="butExpression_Click"/>
                    <!--Notation buttons-->
                    <Button x:Name="butALEVEL" Content="A LEVEL" HorizontalAlignment="Left" Height="38" Margin="634,49,0,0" VerticalAlignment="Top" Width="72" Background="LightGray" Click="ButtonALEVEL_Click"/>
                    <Button x:Name="butGCSE" Content="GCSE" HorizontalAlignment="Left" Height="38" Margin="708,49,0,0" VerticalAlignment="Top" Width="72" Background="DarkGray" Click="ButGCSE_Click"/>
                    <!--NOtation label-->
                    <Label Content="NOTATION" HorizontalAlignment="Left" Height="34" Margin="659,10,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
                    <!--Output pin combo box-->
                    <ComboBox x:Name="listOutputPinsBoolean" HorizontalAlignment="Left" Height="30" Margin="414,38,0,0" VerticalAlignment="Top" Width="44" BorderBrush="White" Background="White" Foreground="Black"/>
                    <Label Content="Output Pin:" HorizontalAlignment="Left" Height="30" Margin="327,38,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
            <!--Truth table interface tab item-->
            <TabItem Header="Truth Table" Background="#FFC8C8C8" BorderBrush="Black" Margin="10,0,-14,-2" >
                <Grid Background="#FFE5E5E5">
                    <!--Buttons box-->
                    <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="140" Margin="793,4,0,0" VerticalAlignment="Top" Width="192" Stroke="Black"/>
                    <!--Output pin combo box-->
                    <ComboBox x:Name="listOutputPinsTruth" HorizontalAlignment="Left" Height="30" Margin="934,10,0,0" VerticalAlignment="Top" Width="44" BorderBrush="White" Background="White" Foreground="Black"/>
                    <!--Truth table canvas-->
                    <Canvas x:Name="cnvTruth" HorizontalAlignment="Left" Height="470" Margin="7,10,0,0" VerticalAlignment="Top" Width="880"/>
                    <!--Generate table button-->
                    <Button x:Name="butTruth" Content="Generate Table" HorizontalAlignment="Left" Height="44" Margin="892,52,0,0" VerticalAlignment="Top" Width="89" Click="ButTruth_Click"/>
                    <!--Output pin label-->
                    <Label Content="Select Output Pin:" HorizontalAlignment="Left" Height="30" Margin="803,10,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="14"/>
                    <!--Export button-->
                    <Button x:Name="butTableExport" Content="Export" HorizontalAlignment="Left" Height="36" Margin="892,101,0,0" VerticalAlignment="Top" Width="89" Click="butTableExport_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
